resources/quotation.proto

syntax = "proto2";
package protobuf;

message Quotation3xxx11 {
    required int32 MsgType = 1;
    required int64 OrigTime = 2;
    required int64 ChannelNo = 3;
    required int64 MDStreamID = 4;
    required string SecurityID = 5;
    required string SecurityIDSource = 6;
    required string TradingPhaseCode = 7;
    required double PrevClosePx = 8;
    required int64 NumTrades = 9;
    required int64 TotalVolumeTrade = 10;
    required int64 TotalValueTrade = 11;
}

message MDEntry300111 {
    required int32 MDEntryType = 1;
    required int32 MDEntryPx = 2;
    required int32 MDEntrySize = 3;
    required int32 MDPriceLevel = 4;
    required int32 NumberOfOrders = 5;
    required int32 NoOrders = 6;
    required int32 OrderQty = 7;
}

message Quotation300111 {
    required Quotation3xxx11 Head = 1;
    required int32 NoMDEntries = 2;
    repeated MDEntry300111 MDEntry = 3;
}
